driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbc_pool?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useLocalSessionState=true
username=root
password=123456
jdbcPoolInitSize=10